<!DOCTYPE html>
<html>
    <head>
        <title>Super Composition</title>
        <script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
        <link rel="stylesheet" href="{{custom_link}}static/mystyle.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/font-awesome.min.css"/>
        
        <style>
            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("/static/supercover.jpg");
                min-height: 100%;
                color:#000;
            }
            #standalone_button {
                border: 1px solid black !important;
            }
            .large-box {
                display:inline-block;
                width:15em;
                height:10em;
                padding: 10px;
                font-size: 20px;
                background-color: rgba(250,250,250,0.75);
                color: rgba(0,0,0,0.75);
            }
            .large-box:hover {
                color: rgba(250,250,250,0.75);
                background-color: rgba(0,0,0,0.75);
                font-weight: bold;
            }
            .redirects-only {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                flex-grow: initial;
                justify-content: space-evenly;
            }
        </style>
    </head>
    
    <body class="bgimg-1">
        <!-- Sidebar -->
        <div style="background:rgba(255, 255, 255, 0.75);">
            <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5;width:250px" id="mySidebar">
                <button type="button" class="w3-bar-item w3-button w3-large" onclick="w3_close()"><i class="fa fa-close"></i> Close</button>
                <button type="button" class="w3-bar-item w3-button w3-large w3-black" onclick="w3_close()"><i class="fa fa-home"></i> Home</button>
                <form action="/chem_comp" method="POST">
                    <input style="display:none" value="{{sess_key}}" name="SESS_KEY">
                    <button type="submit" class="w3-bar-item w3-button w3-large" name="redirect" value="chem_comp"><i class="fa fa-flask"></i> Chemical Composition</button>
                </form>
                <form action="/crit_temp" method="POST">
                    <input style="display:none" value="{{sess_key}}" name="SESS_KEY">
                    <button type="submit" class="w3-bar-item w3-button w3-large" name="redirect" value="crit_temp"><i class="fa fa-thermometer-three-quarters"></i> Critical Temperature</button>
                </form>
                <form action="/about" method="POST">
                    <input style="display:none" value="{{sess_key}}" name="SESS_KEY">
                    <button type="submit" class="w3-bar-item w3-button w3-large" name="redirect" value="about"><i class="fa fa-question-circle"></i> About</button>
                </form>
            </div>
            
            <!-- Page Content -->
            <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
            <script>
                // Side navigation
                function w3_open() {
                    document.getElementById("mySidebar").style.display = "block";
                    document.getElementById("myOverlay").style.display = "block";
                }

                function w3_close() {
                    document.getElementById("mySidebar").style.display = "none";
                    document.getElementById("myOverlay").style.display = "none";
                }
            </script>
            <!-- Header -->
            <header class="bgimg-1 w3-display-container w3-theme w3-padding" id="myHeader">
                <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
                <div class="w3-center">
                    <h4></h4>
                    <div class="w3-display-top">
                        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><i class="fa fa-refresh fa-spin"> </i> {{head1}}</span>
                    </div>
                    <h1 class="w3-xxxlarge w3-animate-bottom"> </h1>
                    <!-- <div class="w3-padding-32">
                        <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:700;">GET STARTED</button>
                    </div> -->
                </div>
            </header>
            <div id="Home-Tab" style="padding:15% 10%">
                <div class="redirects-only" >
                    <form action="/chem_comp" method="POST">
                        <input style="display:none" value="{{sess_key}}" name="SESS_KEY">
                        <button type="submit" class="large-box" name="redirect" value="chem_comp">Find <br><i class="fa fa-flask"></i><b> Chemical Composition</b><br>from Selected Elements</button>
                    </form>
                    <form action="/crit_temp" method="POST">
                        <input style="display:none" value="{{sess_key}}" name="SESS_KEY">
                        <button type="submit" class="large-box" name="redirect" value="crit_temp">Get <br><i class="fa fa-thermometer-three-quarters"></i><b> Critical Temperature</b><br>from Chemical Composition</button>
                    </form>
                    <form action="/about" method="POST">
                        <input style="display:none" value="{{sess_key}}" name="SESS_KEY">
                        <button type="submit" class="large-box" name="redirect" value="about">More <i class="fa fa-question-circle"></i><b> About</b> this site</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>